{"flutter":{"platforms":{"android":{"default":{"projectId":"notes-app-4cf85","appId":"1:466126682565:android:250f46c2d8589a232273ac","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"notes-app-4cf85","appId":"1:466126682565:ios:6916696d4a4137902273ac","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"notes-app-4cf85","configurations":{"android":"1:466126682565:android:250f46c2d8589a232273ac","ios":"1:466126682565:ios:6916696d4a4137902273ac"}}}}}}